# Prerequisites

## Docker

Make sure docker deamon is running

`sudo systemctl enable docker.service`

https://docs.docker.com/engine/install/linux-postinstall/

# Todos

## set up an entire, but, lightweight window environment. maybe xmonad?

## ~~add a user~~

## ~~try out X~~

## ~~share mounts~~


## emacs

~~install emacs~~

## dotfiles

~~get dotfiles from gitlab~~ 
~~actually getting them by ADDing them into the container from the source dir.~~
## 
